# ConsumerAvroMessage

./: pom.xml
src/main/java/: ConsumerTask.java  Main.java  SerializtionClass.java  Test.java
